link - https://www.codingninjas.com/codestudio/problems/subset-sum-equal-to-k_1550954?leftPanelTab=1
import java.util.*;
public class Solution {
    public static boolean subsetSumToK(int n, int k, int arr[]){
        int dp[][]=new int[n][k+1];
        for(int row[]: dp)Arrays.fill(row,-1);
        return subset(k,n-1,arr,dp);
    }
    static boolean subset(int target, int i, int[] arr, int[][] dp){
        if(target == 0)return true;
        if(i==0)return (arr[0]==target);
        if(dp[i][target]!=-1){
            if(dp[i][target]==0){
                return false;
            }
            else{
                return true;
            }
        }
        
        boolean nottake = subset(target, i-1, arr, dp);
        boolean take = false;
        if(arr[i]<=target){
            take = subset(target-arr[i], i-1, arr, dp);
        }
        dp[i][target]=take||nottake?1:0;
        return nottake||take;
    }
    
}
